<?
define("login_user","성명");
define("login_password","비밀번호");
define("login_button","로그인");
define("login_lostpass","비밀번호 찾기");
define("login_lang","언어");
define("login_fail","아이디 / 비밀번호 확인 ");
define("login_edit","정보 수정");
define("menuhead_main","메인 메뉴");
define("menuhead_content","컨텐츠");
define("menuhead_hotel","호텔 시스템");
define("menuhead_system","회원");
define("menuhead_reser","예약");
define("menuhead_account","정산");
define("menuhead_admin","관리자");
define("menumain_main","메인 메뉴");
define("menumain_config","메뉴 설정");
define("menumain_news","이벤트");
define("menumain_box","메세지 함");
define("menumain_per","회원 정보");
define("menumain_transfer","픽업 서비스");
define("menumain_transferplace","픽업 장소 ");
define("menumain_driver","운전자");
define("menumain_driverreport","운전자 정보");
define("menucontent_tour","전일 투어");
define("menucontent_mini","미니 투어");
define("menucontent_diving","다이빙");
define("menucontent_golf","골프");
define("menucontent_show","쇼 티켓");
define("menucontent_spa","스파 / 마사지");
define("menucontent_food","음식");
define("menucontent_transfer","픽업 서비스");
define("menusystem_admin","관리자");
define("menusystem_sup","공급자");
define("menusystem_agent","대리점");
define("menusystem_adminuser","관리자 이름");
define("menusystem_supuser","공급자 성명");
define("menusystem_agentuser","대리점 이름");
define("menureser_direct","직접 예약");
define("menureser_agent","대리점 예약");
define("menureser_sup","공급자 예약");
define("menureser_daytour","전일 투어 예약");
define("menureser_reserreport","예약 정보");
define("menuaccount_all","전체 상품 보고서");
define("menuaccount_general","개별 판매 보고서");
define("menuaccount_agent","대리점 판매 보고서");
define("menuaccount_direct","판매 보고서");
define("menuaccount_sup","공급자 판매보고");
define("menuaccount_other","다른 결제 수단");
define("menuadmin_group","그룹");
define("menuadmin_logout","로그 아웃");
define("profile_user","성명");
define("profile_password","비밀 번호");
define("profile_button","로그인");
define("profile_lostpass","비밀번호 찾기");
define("login_fail","아이디 / 비밀번호 확인 ");
define("ordersub_rsvn","예약 번호");
define("ordersub_ref","Ref No. ");
define("ordersub_vc","V/C");
define("ordersub_type","종류");
define("ordersub_product","상품");
define("ordersub_company","회사");
define("ordersub_ondate","날짜 입력");
define("ordersub_confirm","확인");
define("ordersub_bookdate","예약 날짜");
define("ordersub_update","업데이트 날짜");
define("ordersub_status","등급");
define("ordersub_option","옵션");
define("book_agentname","대리점 이름");
define("book_agentref","대리점 번호");
define("book_guest","고객 성명");
define("book_guestname","고객 리스트");
define("book_adult","성인");
define("book_child","아동");
define("book_baby","유아");
define("book_total","합계");
define("book_phone","전화번호");
define("book_email","이메일");
define("book_airin","도착일");
define("book_airout","출발일");
define("book_flight","비행기편");
define("book_date","날짜");
define("book_time","시간");
define("book_hotel","호텔");
define("book_remark","리마크");
define("book_checkin","체크인");
define("book_checkout","체크아웃");
define("book_person","인원");
define("book_pax","인원");
define("book_over","추가정보");
define("book_service","서비스");
define("book_issue","관심");
define("book_name","이름");
define("book_ondate","날짜 입력");
define("book_prostart","프로그램 시작");
define("book_numpeople","인원수");
define("book_intrans","픽업 포함");
define("book_notrans","픽업 불포함");
define("book_pickup","픽업 장소");
define("book_pickupdate","픽업 날짜");
define("book_backplace","도착 장소");
define("book_toplace","장소");
define("book_province","지역");
define("book_cartype","차종");
define("book_numcar","차량번호");
define("book_simcard","SIM카드");
define("book_prodetail","상품 정보");
define("book_onetime","한번");
define("book_overbaby","만3세 이하");
define("book_overchild","만11세 이하");
define("book_startpoint","출발 장소");
define("book_placeremark","이동장소 지정");
define("book_placefinish","목적지");
define("book_reser_no","예약 번호");
define("book_reser_new","예약 추가");
define("book_reser_add","대리점 예약 추가");
define("book_reser_detail","부킹 정보");
define("book_nocar","픽업 없음");
define("book_copy","복사");
define("book_clickcopy","복사하기");
define("book_pickuptime","픽업 시간");
define("book_select","선택");
define("book_findkey","검색할 키워드");
define("book_date","날짜");
define("book_note","내용");
define("book_car_note","출발 장소를 찾을 수 없습니다. (출발 장소가 영어명일 수 있습니다.) ");
define("book_car_check","비행기 시간 다시 확인 ");
define("book_sim","SIM카드");
define("book_simtype","SIM카드 종류");
define("book_allagent","전체 대리점");
define("book_guestname","고객 성명 입력시 영어 또는 중국어로 입력 ");
define("book_show","쇼");
define("book_guestphone","시간 및 장소 변경시 통화 가능");
define("book_ava","가능");
define("book_inuse","사용불가");
define("book_tourtime","시간");
define("book_showtime","시간");
define("book_cal","계산");
define("book_s_new","신규 / 취소 / 거부");
define("book_s_con","확인");
define("book_s_can","취소 / 거부");
define("book_s_de","삭제");
define("book_s_all","전체상태");
define("book_sup_new","신규 / 취소 ");
define("book_sup_con","확인");
define("book_sup_can","취소");
define("book_sup_all","전체상태");
define("book_sup_re","거부");
define("book_autopickuptime","자동 픽업 시간");
define("book_samepickuptime","픽업 장소 동일");
define("book_car_all","모두 전송(오늘/내일)");
define("book_car_all","모두 전송(오늘/내일)");
define("book_reserdata","예약 날짜");
define("book_agentdetail","대리점정보");
define("book_people","인원수");
define("book_contact","선택 정보");
define("book_social","소셜 네트워크");
define("book_guestemail","고객 이메일");
define("booktour_c_reject","확인 거부");
define("booktour_c_book","예약 취소");
define("booktour_sendmail","이메일 발송");
define("booktour_remail","이메일 수신");
define("booktour_complete","완료");
define("booktour_wait","확인 대기");
define("booktour_history","정보 내역");
define("booktour_edit","수정");
define("booktour_view","보기");
define("booktour_amen","수정");
define("booktour_amendto","수정하기");
define("booktour_bookdate","예약 날짜");
define("booktour_update","수정 날짜");
define("booktour_pconfirm","예약 확인");
define("booktour_notsend","미 발신");
define("booktour_editremark","편집");
define("button_find","찾기");
define("button_save","저장");
define("button_reset","다시");
define("acc_acc","계정 및 상품 관리");
define("acc_d_sale","세일 상품 보고서");
define("acc_a_sale","대리점 상품 보고서");
define("acc_s_sale","공급자 보고서");
define("acc_ex_report","엑셀 보고서");
define("acc_income","수익");
define("acc_nett","원가");
define("acc_profit","이익");
define("acc_re","수신");
define("acc_paid","지불");
define("status_new","신규");
define("status_confirm","확인");
define("status_cancel","취소");
define("status_canceled","취소됨");
define("status_reject","거부");
define("status_rejected","거부됨");
define("status_nodata","데이터 없음");
define("status_del","삭제");
define("pro_all","전체 투어 상품");
define("pro_control","투어 상품 관리");
define("pro_time","상품 픽업 시간");
define("pro_transfer","픽업 상품");
define("pro_hotel","호텔");
define("top_timezone","시간대");
define("top_c_thai","태국");
define("top_c_china","중국");
define("user_level","레벨");
define("user_group","그룹");
define("user_total","전체 사용자");
define("button_saveto","받기");
define("button_check","체크");
define("button_bydate","기한");
define("button_my","월/년");
define("button_from","출발지");
define("button_to","도착지");
define("button_yes","예");
define("button_no","아니오");
define("button_page","페이지");
define("button_next","다음");
define("button_back","이전");
define("acc_amount","총액");
define("box_message","메세지");
define("box_inbox","수신함");
define("box_read","읽음");
define("box_new","신규");
define("box_notread","미 확인");
define("box_reply","답변");
define("box_delete","삭제");
define("box_topic","주제");
define("box_detail","상세 정보");
define("box_send","발송");
define("box_sendto","보내기");
define("box_sender","발신자");
define("box_receive","수신");
define("car_all","모두 전송(오늘/내일)");
define("car_section","현재창");
define("car_date","검색 날짜");
define("car_ex","엑셀 보내기");
define("car_tranlist","픽업 리스트");
define("car_location","위치");
define("car_allplace","전체 픽업 장소");
define("car_addplace","새 픽업 장소");
define("car_alldriver","모든 기사");
define("car_adddriver","기사 추가");
define("book_overbaby2","2세 미만");
define("ordersub_viewvc","보기");
define("ordersub_manage","관리");
define("button_bypro","상품별");
define("button_allpro","전체 상품");
define("ordersub_view","보기");
define("book_process","처리중");
define("book_wait","확인 대기");
define("book_endprocess","처리완료");
define("booktour_amend","수정");
define("alt_wan","위험");
define("alt_sure","고객 바우처 번호 ");
define("alt_con","예약 거부");
define("alt_can","취소합니다.");
define("alt_amend","수정합니다.");
define("alt_con_no","바우처 번호 확인");
define("alt_can_no","바우처 번호 취소");
define("alt_amend_no","바우처 번호 수정");
define("alt_select","선택하신 내용을 취소합니다.");
define("diving_diver","다이버");
define("diving_nondiver","비 다이버");
define("diving_bcd","BCD");
define("diving_regu","호흡기");
define("diving_mask","마스크");
define("diving_equ","다이빙 장비");
define("diving_fin","오리발");
define("diving_wet","습식 슈트");
define("diving_full","전체 장비 ");
define("golf_fill","골프 코스");
define("golf_caddy","캐디");
define("golf_car","전동카");
define("golf_ttime","티 오브 타임");
define("golf_golfer","골퍼");
define("golf_follow","수행원");
define("golf_other","이외 서비스");
define("paid_pre","선불");
define("paid_credit","외상");
define("paid_debit","직불");
define("paid_unlimit","한도 초과");
define("paid_invoice","인보이스");
define("paid_codeconfirm","코드 확인");
define("paid_coderandom","랜덤 코드");
define("paid_approve","승인");
define("paid_doc","서류 확인");
define("paid_method","지불 방법");
define("paid_b_transfer","송금 ");
define("paid_b_name","거래 은행");
define("paid_a_name","예금주");
define("paid_a_number","계좌 번호");
define("paid_a_type","예금 종류");
define("paid_depo_wait","입금 확인 중이오니 잠시만 기다려 주세요");
define("paid_depo_complete","입금 확인 완료");
define("paid_depo_reject","입금 거부");
define("paid_depo_be","Because ");
define("paid_depo_receive","한도 초과");
define("paid_depo_nomoney","잔액이 부족합니다");
define("paid_depo_ifcomply","");
define("paid_depo_accclose","");
define("paid_mail_book","신상품 예약 바우처 번호");
define("paid_mail_book2","");
define("paid_bill","결제");
define("paid_bill_add","추가 결재");
define("paid_bill_all","모든 결제");
define("paid_bill_status","결제 시작");
define("paid_bill_lock","잠금");
define("paid_bill_agent","대리점 결제");
define("paid_bill_agentuser","사용자 결제");
define("paid_tran_add"," 차량 서비스 추가");
define("paid_tran_all","모든 차량 서비스");
define("paid_pre_all","모든 선불");
define("paid_pre_new","선불 추가");
define("paid_checknow","체크");
define("book_bill","요금");
define("book_close","닫기");
define("book_open","열기");
define("book_price","상품 금액");
define("book_yes","예");
define("book_no","아니요");
define("book_charge","추가 금액");
define("ordersub_ifreject","");
define("golf_car_add","차량 예약 추가");
define("golf_car_amend","예약 전송 수정");
define("golf_car_cancel","차량 예약 취소");
define("pro_rate_config","상품 가격 설정");
define("pro_promotion","프로모션");
define("pro_shop","상품");
define("pro_add_promotion","프로모션 추가");
define("pro_all_promotion","모든 프로모션 ");
define("graph_main","그래프");
define("graph_tour","상품 그래프");
define("graph_tour_book","날짜별 상품 그래프");
define("graph_tran","차량 상품 그래프");
define("graph_tran_book","날짜별 차량 예약 그래프");
define("pro_agent_control","대리점 관리");
define("option_ma","옵션 관리");
define("option_list","옵션 리스트");
define("option_user_ma","사용자 옵션 관리");
define("option_agent_ma","대리점 옵션 관리");
define("option_sup_ma","공급자 옵션 관리");
define("chat_online","온라인");
define("chat_offline","오프라인");
define("paid_add_bank","은행 업무 추가");
define("paid_all_bank","은행 업무");
define("new_res","");
define("book_guestname_book","고객 성명 입력시 영어 또는 중국어로 입력");
define("book_nation","국적");
define("com_add_bank","은행 추가");
define("com_all_bank","모든 은행");
define("com_detail_bank","은행 세부사항");
define("com_swift_bank","빠른 코드");
define("com_agentuser_bank","대리점 회원 은행");
define("com_add_doc","문서 추가");
define("com_all_doc","모든 문서");
define("com_detail_doc","문서");
define("com_profile","회사 개요");
define("com_number","번호");
define("sport_pro","해양 스포츠 상품");
define("sport_all","전체 해양 스포츠 상품");
define("sport_price","성인, 아동 요금 동일");
define("other_pro","신상품");
define("other_all","모든 신상품");
define("other_add","신 상품 추가");
define("guide_number","가이드 수");
define("guide_day","몇일");
define("guide_guide","가이드");
define("sup_changeprice","요금 변동");
define("sup_newprice","");
define("sup_prolimit","상품 제한");
define("sup_allot","배당");
define("sup_holiday","휴일");
define("sup_caholiday","휴일 일정표");
define("code_price","코드");
define("country_price","국가");
define("province_from","지역에서 오다");
define("province_to","지역으로 가다");
define("cartype_price","차종");
define("booking_ref_no","Booking ref no ");
define("booking_allprovince","모든 지역");
define("booking_allcountry","모든 국가");
define("menu_graph","그래프");
define("menu_productondate","상품 날짜");
define("menu_productbookingdate","상품 부킹 날짜");
define("paid_depo_nomoney_user","대리점 컨텍 ");
define("booking_search_by","바우처 종류");
define("paid_depo_nomoney_click"," 클릭하기");
define("acc_bookingby"," BookBy ");
define("acc_sale","세일");
define("menuagent_showdetail","상품 상세 설명");
define("menuagent_showprice","상품 요금 소개");
define("menuagent_showmenu","메뉴 소개");
define("menuagent_hidemenu","메뉴 숨기기");
define("title_changpassword","이 번호는 사용 불가 하오니 다른 번호를 입력 해 주세요");
define("random_password","비밀 번호");
define("chang_password","비밀 번호 바꿈");
define("banktransfer_auto_calculate","자동 계산");
define("banktransfer_bank_transfer","계좌 이체");
define("banktransfer_cash","현금");
define("banktransfer_tobank","예금");
define("banktransfer_thb","바트");
define("banktransfer_cny","위안");
define("banktransfer_all","모든");
define("prepaid_prepaid","선불");
define("prepaid_prepaid_credit","선불 + 외상");
define("acc_transfer_charge","송금 차지");
define("acc_billing_pre","청구서");
define("check_form_transfer_pasttime","부킹은 24간 전 가능 ");
define("check_form_transfer_pasttime_12","부킹 시간 매일 15:00 이전, 출발 12시간 전 가능");
define("check_form_transfer_pasttime_24","부킹 시간 매일 15:00 이전, 출발 24시간 전 가능");
define("sort_by_tab","종류");
define("name_tab","주제");
define("popular_tab","순위");
define("price_tab","요금");
define("doc_docmanage","문서 관리");
define("doc_postdate","발송 날짜");
define("doc_timeleft","남은 시간");
define("doc_size","크기");
define("doc_file","파일");
define("doc_add","추가 관리");
define("doc_finish","마침");
define("doc_bank_golden","T- booking 은행");
define("book_remark_type","Remark Type ");
define("book_remark_topic","Remark Topic ");
define("book_monitor","부킹 모니터");
define("book_report","재 부킹");
define("book_advance_search","검색");
define("book_updatedata","업데이트");
define("book_wait_data","잠시만");
define("book_thank","감사합니다");
define("book_cancel_time","");
define("book_server_cn","중국 서버 이용");
define("book_add_booking","추가 예약 클릭");
define("book_country_alert","");
define("book_agree","조건 동의");
define("cost_debit","직불 카드");
define("cost_used","지불액");
define("cost_balance","전체 요금");
define("sup_pro_curent_price","현제 요금");
define("sup_pro_new_price","새로운 가격");
define("sup_pro_start_new_price","Start New Price ");
define("sup_pro_finish_new_price","Finish New Price ");
define("sup_pro_new","신 상품");
define("sup_pro_add","상품 추가");
define("book_sendmail_only","");
define("book_guest_have_mail","고객 이메일");
define("status_wait_app","승인 대기");
define("doc_select_file","파일 선택");
define("doc_upload_slip","전송 문서 업로드");
define("doc_select_cur","통화 선택");
define("doc_att","Remittance Accessories ");
define("menu_country_cur","국가 / 통화");
define("cur_rate_baht","환율 / 바트");
define("cost_amount_pre","지불액");
define("cost_amount_re","환급액");
define("alert_send_email","");
define("back_to_booking_page","이전 화면");
define("text_email","이메일 내용");
define("pdf_file_email","파일 양식");
define("pdf_text_email","이메일 내용 또는 파일 양식");
define("t_booking_bank"," T-booking 은행");
define("tem_back","배경");
define("tem_backcolor","배경 색상");
define("tem_backimage","배경 이미지");
define("tem_header","인사말");
define("tem_footer","맺음말");
define("tem_color","색상");
define("tem_fontsize","글자 크기");
define("af_saleperiod","판매 기간");
define("af_paynumber","결재 수");
define("af_paydate","결재 일");
define("af_com","커미션");
define("af_saleincome","수익금");
define("af_withdraw","인출금");
define("af_tranafertobank","대리점 은행 계좌 ");
define("af_prepaidtouser","대리점 지불 계좌");
define("af_userincome","대리점 수익금");
define("af_downlineincome","대리점 손실액");
define("pro_booking_time","예약 시간");
define("pro_booking_info","예약 안내");
define("pro_booking_join","가입 방법");
define("pro_valid_date","유효 기간");
define("pro_tour_include","포함사항");
define("pro_transfer_fee","추가 요금");
define("pro_itinerary","");
define("pro_bring","준비물");
define("menusystem_contact","컨텐츠 컨택");
define("menucontent_boat","보트 단독");
define("menucontent_wedding","웨딩");
define("menucontent_pack","패키지 투어");
define("menuaccount_agent_user","대리점 상품정보");
define("ordersub_manage_pro","관리 상품");
define("ordersub_update_btn","업데이트");
define("ordersub_edit","프로필수정");
define("ordersub_vat","세금");
define("ordersub_check","체크");
define("ordersub_totalpro","전체상품");
define("ordersub_allcom","회사 전체");
define("ordersub_export","Export XLS");
define("ordersub_select_com","회사 선택");
define("ordersub_select_type","종류 선택");
define("ordersub_checkall","전체선택");
define("ordersub_uncheck","체크삭제");
define("ordersub_daytour","전일 투어");
define("ordersub_show","쇼");
define("ordersub_spa","스파");
define("ordersub_diving","다이빙");
define("ordersub_golf","골프");
define("ordersub_minitour","미니 투어");
define("ordersub_group","그룹");
define("ordersub_province","지역");
define("ordersub_boat","보트");
define("ordersub_wedding","웨딩");
define("acc_unpaid","미 지불");
define("acc_pay","결재");
define("acc_c_ba","금액 정보");
define("acc_d_ba","출금정보");
define("acc_ba","정보");
define("acc_totalused","전체사용");
define("top_c_korea","한국");
define("box_send_message","메시지 보내기");
define("box_forward","메시지 보내기");
define("box_attact","동참");

define("sim_alert_fill","감사합니다 SIM 카드를 사용할 수 없  습니다 할 수없는 경우, 활성화 된 SIM 카드에 정확한 세부 사항에 기입하십시오.");

define("alert_sim_name","입력 손님 이름을하시기 바랍니다.");
define("alert_sim_passport","여권 번호를 입력하세요");
define("alert_sim_phone","제발 입력 고객 전화");

define("alert_show_amend","취소 및 새로운 예약을 해주십시오 세부 사항을 변경하려는 경우 당신은 그런 사람들의 수, 다른 세부 사항을 편집 할 수 있습니다, 날짜, 호텔,, 감사합니다!");

?>