<?
define("login_user","ユーザー名"); 
define("login_password","パスワード"); 
define("login_button","パスワード"); 
define("login_lostpass","パスワードを忘れた"); 
define("login_lang","言語"); 
define("login_fail","ユーザー名またはパスワードが違います、確認してください"); 
define("login_edit","プロフィール編集"); 
define("menuhead_main","メインメニュー"); 
define("menuhead_content","メニュー"); 
define("menuhead_hotel","ホテル.システム"); 
define("menuhead_system","ユーザー.システム"); 
define("menuhead_reser","予約"); 
define("menuhead_account","会計士"); 
define("menuhead_admin","管理者"); 
define("menumain_main","メインメニュー"); 
define("menumain_config","設定"); 
define("menumain_news","ニュース.イベント"); 
define("menumain_box","受信箱"); 
define("menumain_per","個人"); 
define("menumain_transfer","送迎"); 
define("menumain_transferplace","送迎先"); 
define("menumain_driver","運転士"); 
define("menumain_driverreport","運転士.レポート"); 
define("menucontent_tour","日帰り.ツアー"); 
define("menucontent_mini","ミニ.ツアー"); 
define("menucontent_diving","ダイビング"); 
define("menucontent_golf","ゴルフ"); 
define("menucontent_show","エンターテイメント(ショー).チケット"); 
define("menucontent_spa","スパ"); 
define("menucontent_food","レストラン"); 
define("menucontent_transfer","送迎"); 
define("menusystem_admin","管理者"); 
define("menusystem_sup","ツアープロダクト.サプライヤー"); 
define("menusystem_agent","ツアー.エージェント"); 
define("menusystem_adminuser","管理者.ユーザー"); 
define("menusystem_supuser","ツアープロダクト.サプライヤー.ユーザー"); 
define("menusystem_agentuser","エージェント.ユーザー"); 
define("menureser_direct","クライアント.ダイレクト.予約"); 
define("menureser_agent","エージェント.予約"); 
define("menureser_sup","ツアープロダクト.サプライヤー予約"); 
define("menureser_daytour","日帰りツアー.予約"); 
define("menureser_reserreport","予約.レポート"); 
define("menuaccount_all","全てのセール.レポート"); 
define("menuaccount_general","一般.セールレポート"); 
define("menuaccount_agent","ツアーエージェント.セールレポート"); 
define("menuaccount_direct","クライアントダイレクト.セールレポート"); 
define("menuaccount_sup","ツアープロダクトサプライヤー.セールレポート"); 
define("menuaccount_other","他の支払い"); 
define("menuadmin_group","ユーザー.レベル"); 
define("menuadmin_logout","ログアウト"); 
define("profile_user","ユーザー名"); 
define("profile_password","パスワード"); 
define("profile_button","ログイン"); 
define("profile_lostpass","パスワードを忘れた"); 
define("login_fail","ユーザー名またはパスワードが違います、確認してください"); 
define("ordersub_rsvn","予約番号"); 
define("ordersub_ref","確認番号"); 
define("ordersub_vc","予約確認表"); 
define("ordersub_type","種類"); 
define("ordersub_product","ツアー.プロダクト"); 
define("ordersub_company","会社名"); 
define("ordersub_ondate","使用日"); 
define("ordersub_confirm","確認者"); 
define("ordersub_bookdate","予約日"); 
define("ordersub_update","更新日"); 
define("ordersub_status","ステータス"); 
define("ordersub_option","オプション"); 
define("book_agentname","エージェント名"); 
define("book_agentref","エージェント確認番号"); 
define("book_guest","ゲスト名"); 
define("book_guestname","ゲスト名一覧"); 
define("book_adult","大人"); 
define("book_child","子供"); 
define("book_baby","幼児"); 
define("book_total","総人数"); 
define("book_phone","電話番号"); 
define("book_email","メールアドレス"); 
define("book_airin","到着日"); 
define("book_airout","出発日"); 
define("book_flight","便名"); 
define("book_date","年月日"); 
define("book_time","時間"); 
define("book_hotel","ホテル"); 
define("book_remark","ご要望"); 
define("book_checkin","チェックイン"); 
define("book_checkout","チェックアウト"); 
define("book_person","名"); 
define("book_pax","名"); 
define("book_over","宿泊"); 
define("book_service","オプションサービス"); 
define("book_issue","発行先"); 
define("book_name","名前"); 
define("book_ondate","当日"); 
define("book_prostart","開始時間"); 
define("book_numpeople","人数"); 
define("book_intrans","送迎込み"); 
define("book_notrans","送迎無し"); 
define("book_pickup","迎え先"); 
define("book_pickupdate","迎え日"); 
define("book_backplace","迎え先へ戻る"); 
define("book_toplace","他目的地"); 
define("book_province","県"); 
define("book_cartype","車種"); 
define("book_numcar","台数"); 
define("book_simcard","SIMカード"); 
define("book_prodetail","製品の詳細"); 
define("book_onetime","一回のみ"); 
define("book_overbaby","4歳未満"); 
define("book_overchild","12歳未満"); 
define("book_startpoint","出発地"); 
define("book_placeremark","送迎先の明細はご要望欄にご記入ください"); 
define("book_placefinish","目的地"); 
define("book_reser_no","予約番号"); 
define("book_reser_new","新.予約"); 
define("book_reser_add","新.エージェント予約"); 
define("book_reser_detail","予約内容"); 
define("book_nocar","送迎無し"); 
define("book_copy","コピー"); 
define("book_clickcopy","クリックでコピー"); 
define("book_pickuptime","迎え時間"); 
define("book_select","お選びください"); 
define("book_findkey","キーワードで検索"); 
define("book_date","年月日"); 
define("book_note","ご要望"); 
define("book_car_note","送迎先が見つからない場合はご要望欄に(英字のみ) で書いてください"); 
define("book_car_check","飛行便を確認してください"); 
define("book_sim","SIMカード"); 
define("book_simtype","SIMカード.タイプ"); 
define("book_allagent","全.エージェント"); 
define("book_guestname","お客様の名前はロマ字と漢字両方をご記入ください"); 
define("book_show","エンターテイメント(ショー)"); 
define("book_guestphone","緊急時電話番号"); 
define("book_ava","可能"); 
define("book_inuse","不可能"); 
define("book_tourtime","出発時間"); 
define("book_showtime","到着時間"); 
define("book_cal","計算"); 
define("book_s_new","新規とキャンセルと拒否"); 
define("book_s_con","確認された"); 
define("book_s_can","キャンセルと拒否を確認された"); 
define("book_s_de","削除"); 
define("book_s_all","全てのステータス"); 
define("book_sup_new","新規とキャンセルと拒否"); 
define("book_sup_con","確認された"); 
define("book_sup_can","キャンセル確認"); 
define("book_sup_all","全てのステータス"); 
define("book_sup_re","拒否された"); 
define("book_autopickuptime","自動送迎時間"); 
define("book_samepickuptime","元送迎先へ戻る"); 
define("book_car_all","今日と明日の全ての送迎"); 
define("book_car_all","今日と明日の全ての送迎"); 
define("book_reserdata","予約データ"); 
define("book_agentdetail","エージェント内容"); 
define("book_people","人数"); 
define("book_contact","連絡先"); 
define("book_social","ソーシャルネットワーク"); 
define("book_guestemail","お客様のメールアドレス"); 
define("booktour_c_reject","拒否確認"); 
define("booktour_c_book","予約キャンセル"); 
define("booktour_sendmail","送信メール"); 
define("booktour_remail","受信メール"); 
define("booktour_complete","完了"); 
define("booktour_wait","検証を待つ"); 
define("booktour_history","履歴"); 
define("booktour_edit","編集"); 
define("booktour_view","詳細を見る"); 
define("booktour_amen","改正"); 
define("booktour_amendto","改正先"); 
define("booktour_bookdate","予約日"); 
define("booktour_update","更新日"); 
define("booktour_pconfirm","確認して下さい"); 
define("booktour_notsend","送信しない"); 
define("booktour_editremark","編集要望"); 
define("button_find","検索"); 
define("button_save","データ保存"); 
define("button_reset","リセット"); 
define("acc_acc","アカウント＆ファイナンス.マネジメント"); 
define("acc_d_sale","クライアントダイレクト.セールレポート"); 
define("acc_a_sale","エージェント.セールレポート"); 
define("acc_s_sale","ツアープロダクトサプライヤー.セールレポート"); 
define("acc_ex_report","エクセル.レポート"); 
define("acc_income","全ての収入"); 
define("acc_nett","正味価格"); 
define("acc_profit","利益"); 
define("acc_re","収入"); 
define("acc_paid","支払い"); 
define("status_new","新"); 
define("status_confirm","確認"); 
define("status_cancel","キャンセル"); 
define("status_canceled","キャンセル確認された"); 
define("status_reject","拒否"); 
define("status_rejected","拒否された"); 
define("status_nodata","データ無し"); 
define("status_del","削除"); 
define("pro_all","全.ツアーリスト"); 
define("pro_control","ツアーリスト.コントロール"); 
define("pro_time","ツアープロダクト送迎時間"); 
define("pro_transfer","送迎プロダクト"); 
define("pro_hotel","ホテル.マネジメント"); 
define("top_timezone","タイムゾーン"); 
define("top_c_thai","タイ王国"); 
define("top_c_china","中国"); 
define("user_level","レベル"); 
define("user_group","ユーザー.グループ"); 
define("user_total","訪問者"); 
define("button_saveto","保存先"); 
define("button_check","選択"); 
define("button_bydate","日付"); 
define("button_my","年月"); 
define("button_from","出発地"); 
define("button_to","目的地"); 
define("button_yes","支払い済み"); 
define("button_no","未払い"); 
define("button_page","ページ"); 
define("button_next","次へ"); 
define("button_back","戻る"); 
define("acc_amount","価格"); 
define("box_message","メッセージ"); 
define("box_inbox","受信箱"); 
define("box_read","詳細を見る"); 
define("box_new","新受信"); 
define("box_notread","未読"); 
define("box_reply","返信"); 
define("box_delete","削除"); 
define("box_topic","トピック"); 
define("box_detail","詳細"); 
define("box_send","送信"); 
define("box_sendto","送信先"); 
define("box_sender","送信者"); 
define("box_receive","受信者"); 
define("car_all","今日と明日の全ての送迎スケジュール"); 
define("car_section","部門別"); 
define("car_date","日付で検索"); 
define("car_ex","エクセルへエクスポートする"); 
define("car_tranlist","送迎リスト"); 
define("car_location","ロケーション"); 
define("car_allplace","全ての送迎先"); 
define("car_addplace","新、送迎先"); 
define("car_alldriver","全ての運転士"); 
define("car_adddriver","新規運転士"); 
define("book_overbaby2","2歳未満"); 
define("ordersub_viewvc","内容"); 
define("ordersub_manage","管理表"); 
define("button_bypro","ツアープロダクト名"); 
define("button_allpro","全てのツアープロダクト"); 
define("ordersub_view","内容"); 
define("book_process","管理中"); 
define("book_wait","管理を待ってる"); 
define("ordersub_ifreject","If Reject please put reason in supplier remark");

define("book_bill","価格");
define("book_close","クローズ");
define("book_open","オープン");
define("book_price","価格");

define("booking_ref_no","Booking ref no"); 

define("booking_allprovince","All Province");
define("booking_allcountry","All Country");
define("menu_graph","Graph");
define("menu_productondate","Product on date");
define("menu_productbookingdate","Product booking date");
define("paid_depo_nomoney_user","Please Contact Agent Company.");
define("booking_search_by","Sort Voucher By");
define("paid_depo_nomoney_click","Click Here");
define("acc_bookingby","BookBy");
define("acc_sale","Sale");

define("book_pickuptime","Pick up time");

define("title_changpassword","Your Password is easy to random. Please change new password now.");
define("random_password","Random Password");
define("chang_password","Chang Password");


define("banktransfer_auto_calculate","auto calculate");
define("banktransfer_bank_transfer","Bank Transfer");
define("banktransfer_cash","Cash");
define("banktransfer_tobank","To Bank");
define("banktransfer_thb","THB");
define("banktransfer_cny","CNY");
define("banktransfer_all","All");
define("prepaid_prepaid","Prepaid");
define("prepaid_prepaid_credit","Prepaid + Credit");
define("acc_transfer_charge","Transfer charge");
define("acc_billing_pre","Billing Preview");

define("check_form_transfer_pasttime","You must booking 24 hours in advance");
define("check_form_transfer_pasttime_12","If booked before time 15:00 every day must be booked 12 hours before departure.");
define("check_form_transfer_pasttime_24","If booked after time 15:00 every day must be booked 24 hours before departure.");

define("sort_by_tab","Sort by");
define("name_tab","Topic");
define("popular_tab","Rating");
define("price_tab","Price");


define("doc_att","Remittance Accessories");
define("menu_country_cur","Country /Currency");
define("cur_rate_baht","為替レート/バーツ");


////// 12-11-2014
define("alert_send_email","You can send  email only booking status confirm or cancel.");
define("back_to_booking_page","Back to booking page");
define("text_email","Text Email");
define("pdf_file_email","Pdf File");
define("pdf_text_email","Text Email and Pdf File");
define("t_booking_bank","T-booking Bank");

define("pro_quantity","Quantity");

define("sim_alert_fill","ありがとうSIMカードが使用できませんかもしれま  せん場合には、活性化したSIMカードに正しい詳細に記入してください。");

define("alert_sim_name","入力ユーザー名をしてください。");
define("alert_sim_passport","パスポート番号を入力してください");
define("alert_sim_phone","入力してくださいお客様の電話番号");

define("alert_show_amend","あなたはあなたに感謝、あなたがこの細部を変更したい場合は、キャンセルして、新たなご予約ください、そのような人々の数、日付、ホテルとして、他の詳細を編集することができます！");
?>