<?
define("login_user","Имя пользователя");
define("login_password","Пароль");
define("login_button","ВХОД");
define("login_lostpass","Не помню пароль");
define("login_lang","Язык");
define("login_fail","Неверное имя пользователя или пароль, проверьте еще раз");
define("login_edit","Редактировать профиль");
define("menuhead_main","Главное меню");
define("menuhead_content","Содержание");
define("menuhead_hotel","Система отелей");
define("menuhead_system","Система пользователя");
define("menuhead_reser","Бронирования");
define("menuhead_account","Бухгалтер");
define("menuhead_admin","Администратор");
define("menumain_main","Главное меню");
define("menumain_config","Настройки сети");
define("menumain_news","Новости и события");
define("menumain_box","Содержание сообщения");
define("menumain_per","Сотрудники");
define("menumain_transfer","Трансфер");
define("menumain_transferplace","Трансфер в");
define("menumain_driver","Водитель");
define("menumain_driverreport","Отчет о водителях");
define("menucontent_tour","Экскурсии");
define("menucontent_mini","Мини-тур");
define("menucontent_diving","Дайвинг");
define("menucontent_golf","Гольф");
define("menucontent_show","Билеты на шоу");
define("menucontent_spa","СПА / массаж");
define("menucontent_food","Питание");
define("menucontent_transfer","Трансфер");
define("menusystem_admin","Администратор");
define("menusystem_sup","Поставщики");
define("menusystem_agent","Агент");
define("menusystem_adminuser","Пользователь-администратор");
define("menusystem_supuser","Пользователи-поставщики");
define("menusystem_agentuser","Пользователь-агент");
define("menureser_direct","Направить бронирование");
define("menureser_agent","Бронирования агента");
define("menureser_sup","Бронирования поставщиков");
define("menureser_daytour","Бронирование экскурсии");
define("menureser_reserreport","Отчет о бронированиях");
define("menuaccount_all","Все отчеты о продажах");
define("menuaccount_general","Общий отчет о продажах");
define("menuaccount_agent","Отчет о продажах агента");
define("menuaccount_direct","Направить отчет о продажах");
define("menuaccount_sup","Отчет о продажах поставщика");
define("menuaccount_other","Прочие платежи");
define("menuadmin_group","Группы");
define("menuadmin_logout","Выход");
define("profile_user","Имя пользователя");
define("profile_password","Пароль");
define("profile_button","ВХОД");
define("profile_lostpass","Не помню пароль");
define("login_fail","Неверное имя пользователя или пароль, проверьте еще раз");
define("ordersub_rsvn","№ брони");
define("ordersub_ref","Исх. №");
define("ordersub_vc","V/C");
define("ordersub_type","Тип");
define("ordersub_product","Товар");
define("ordersub_company","Компания");
define("ordersub_ondate","На дату");
define("ordersub_confirm","Подтвердить до");
define("ordersub_bookdate","Дата брони");
define("ordersub_update","Обновить данные");
define("ordersub_status","Статус");
define("ordersub_option","Опция");
define("book_agentname","Имя агента");
define("book_agentref","Ref. No. агента");
define("book_guest","Имя гостя");
define("book_guestname","Список имен гостей");
define("book_adult","Взрослые");
define("book_child","Дети");
define("book_baby","Младенец");
define("book_total","Всего");
define("book_phone","Телефон");
define("book_email","E-mail	");
define("book_airin","Дата прибытия");
define("book_airout","Дата отправления");
define("book_flight","Рейс");
define("book_date","Дата");
define("book_time","Время");
define("book_hotel","Отель");
define("book_remark","Примечание");
define("book_checkin","Заселение");
define("book_checkout","Выезд");
define("book_person","чел.");
define("book_pax","чел.");
define("book_over","С ночевкой");
define("book_service","Услуга");
define("book_issue","Выставлен");
define("book_name","Имя");
define("book_ondate","На дату");
define("book_prostart","Начать использование программы");
define("book_numpeople","Количество людей");
define("book_intrans","Трансфер включен");
define("book_notrans","Без трансфера");
define("book_pickup","Место подачи трансфера ");
define("book_pickupdate","Дата трансфера");
define("book_backplace","Обратно в место назначения");
define("book_toplace","В пункт");
define("book_province","Провинция");
define("book_cartype","Тип авто");
define("book_numcar","Количество автомобилей");
define("book_simcard","SIM-карта");
define("book_prodetail","Информация о товаре");
define("book_onetime","Только одно время");
define("book_overbaby","Не старше 4 лет");
define("book_overchild","Не старше 12 лет");
define("book_startpoint","Отправной пункт");
define("book_placeremark","Укажите место трансфера в примечании");
define("book_placefinish","Пункт назначения");
define("book_reser_no","Номер брони");
define("book_reser_new","Новое бронирование");
define("book_reser_add","Добавить новое бронирование агента");
define("book_reser_detail","Детали брони");
define("book_nocar","Без трансфера");
define("book_copy","Копия");
define("book_clickcopy","Нажмите здесь для копирования");
define("book_pickuptime","Время трансфера");
define("book_select","Пожалуйста, выберите");
define("book_findkey","Поиск по ключевому слову");
define("book_date","Дата");
define("book_note","Примечание");
define("book_car_note","Если Вы не можете найти пункт отправления, укажите его в примечании (Пункт отправления указывается на английском языке)");
define("book_car_check","Пожалуйста, проверьте время рейса");
define("book_sim","SIM-карта");
define("book_simtype","вид SIM-карты");
define("book_allagent","Все агенты");
define("book_guestname","Имя гостя на английском и китайском языках");
define("book_show","Шоу");
define("book_guestphone","Гости могут оставить номер телефона для уведомлений о смене времени поездки");
define("book_ava","Доступно");
define("book_inuse","Уже используется");
define("book_tourtime","Время");
define("book_showtime","Время");
define("book_cal","Расчет");
define("book_s_new","Новый, отмена, отказ");
define("book_s_con","Подтвердить");
define("book_s_can","Отменен и отклонен");
define("book_s_de","Удалить");
define("book_s_all","Все статусы");
define("book_sup_new","Новый и отмененный");
define("book_sup_con","Подтвердить");
define("book_sup_can","Отменен");
define("book_sup_all","Все статусы");
define("book_sup_re","Отказ принят");
define("book_autopickuptime","Автоматическое время трансфера");
define("book_samepickuptime","Совпадает с местом отправления трансфера");
define("book_car_all","Все трансферы на сегодня и завтра");
define("book_car_all","Все трансферы на сегодня и завтра");
define("book_reserdata","Дата брони");
define("book_agentdetail","Информация об агенте");
define("book_people","Количество людей");
define("book_contact","Контактные данные");
define("book_social","Социальная сеть");
define("book_guestemail","E-mail гостя");
define("booktour_c_reject","Подтвердить отказ");
define("booktour_c_book","Отменить бронь");
define("booktour_sendmail","Отправить E-mail");
define("booktour_remail","Получить E-mail	");
define("booktour_complete","Завершить");
define("booktour_wait","Ожидайте подтверждение");
define("booktour_history","История");
define("booktour_edit","Редактировать");
define("booktour_view","Просмотр");
define("booktour_amen","Изменить");
define("booktour_amendto","Изменить на");
define("booktour_bookdate","Дата брони");
define("booktour_update","Обновить данные");
define("booktour_pconfirm","Пожалуйста, подтвердите");
define("booktour_notsend","Неотправленные");
define("booktour_editremark","Редактировать примечание");
define("button_find","Найти");
define("button_save","Сохранить данные");
define("button_reset","Отмена");
define("acc_acc","Управление счетами и финансами");
define("acc_d_sale","Направить отчет о продажах");
define("acc_a_sale","Отчет о продажах агента");
define("acc_s_sale","Отчет о продажах поставщика");
define("acc_ex_report","Отчет в Excel");
define("acc_income","Доход");
define("acc_nett","Себестоимость");
define("acc_profit","Прибыль");
define("acc_re","Получить");
define("acc_paid","Оплачено");
define("status_new","НОВИНКА");
define("status_confirm","ПОДТВЕРДИТЬ");
define("status_cancel","ОТМЕНА");
define("status_canceled","ОТМЕНЕН");
define("status_reject","ОТКАЗ");
define("status_rejected","ОТКАЗ ПРИНЯТ");
define("status_nodata","НЕТ ДАННЫХ");
define("status_del","УДАЛИТЬ");
define("pro_all","Все экскурсии");
define("pro_control","Контроль на экскурсиями");
define("pro_time","Дата предоставления товара");
define("pro_transfer","Трансфер");
define("pro_hotel","Отель");
define("top_timezone","Часовой пояс");
define("top_c_thai","Таиланд");
define("top_c_china","Китай");
define("user_level","Уровень");
define("user_group","Группа");
define("user_total","Всего пользователей");
define("button_saveto","Сохранить в");
define("button_check","Проверить");
define("button_bydate","По дате");
define("button_my","Месяц и год");
define("button_from","С");
define("button_to","В");
define("button_yes","Да");
define("button_no","№");
define("button_page","Страница");
define("button_next","След.");
define("button_back","Обратно");
define("acc_amount","Сумма");
define("box_message","Сообщение");
define("box_inbox","Входящие");
define("box_read","Прочитанные");
define("box_new","Новый");
define("box_notread","Непрочитанные");
define("box_reply","Ответить");
define("box_delete","Удалить");
define("box_topic","Тема");
define("box_detail","Детали");
define("box_send","Отправить");
define("box_sendto","Кому");
define("box_sender","Отправитель");
define("box_receive","Получить");
define("car_all","Все трансферы на сегодня и завтра");
define("car_section","Работа в разделе");
define("car_date","Поиск по дате");
define("car_ex","Экспорт данных в Excel");
define("car_tranlist","Список трансферов");
define("car_location","Расположение");
define("car_allplace","Все места назначения");
define("car_addplace","Добавить новое место назначения трансфера");
define("car_alldriver","Все водители");
define("car_adddriver","Добавить нового водителя");
define("book_overbaby2","Не старше 2 лет");
define("ordersub_viewvc","Просмотр");
define("ordersub_manage","Управление");
define("button_bypro","По товару");
define("button_allpro","Все товары");
define("ordersub_view","Просмотр");
define("book_process","Текущие");
define("book_wait","Ожидайте подтверждение");
define("book_endprocess","Завершить текущие");
define("booktour_amend","Изменить");
define("alt_wan","ВНИМАНИЕ!!");
define("alt_sure","Are you sure Voucher No.	");
define("alt_con","Отказ подтвержден");
define("alt_can","Отменено");
define("alt_amend","Исправлено");
define("alt_con_no","Подтвердить ваучер №");
define("alt_can_no","Отменить ваучер №");
define("alt_amend_no","Изменить ваучер №");
define("alt_select","Вы выбрали отмену");
define("diving_diver","Дайвер");
define("diving_nondiver","Не дайвер");
define("diving_bcd","BCD");
define("diving_regu","Регулятор");
define("diving_mask","Маска");
define("diving_equ","Снаряжение для дайвинга");
define("diving_fin","Ласты");
define("diving_wet","Гидрокостюм");
define("diving_full","Полное снаряжение");
define("golf_fill","Гольф");
define("golf_caddy","Кэдди");
define("golf_car","Гольф-машина");
define("golf_ttime","T of TIME");
define("golf_golfer","Игрок");
define("golf_follow","Сопровождающий");
define("golf_other","Прочие услуги");
define("paid_pre","Предоплачено");
define("paid_credit","Кредит");
define("paid_debit","Дебет");
define("paid_unlimit","Безлимитный");
define("paid_invoice","Счет");
define("paid_codeconfirm","Подтверждение кода");
define("paid_coderandom","Случайный код");
define("paid_approve","Утверждают");
define("paid_doc","Подтверждение документов");
define("paid_method","Способ оплаты");
define("paid_b_transfer","Банковский перевод");
define("paid_b_name","Наименование банка");
define("paid_a_name","Владелец счета");
define("paid_a_number","Номер счета");
define("paid_a_type","Тип счета");
define("paid_depo_wait","Идет проверка депозита. Пожалуйста, подождите...");
define("paid_depo_complete","Операция с депозитом выполнена.");
define("paid_depo_reject","Ваш депозит отклонен.");
define("paid_depo_be","Because	");
define("paid_depo_receive","You receive refill amount	");
define("paid_depo_nomoney","Недостаточно средств в Вашей системе. Пожалуйста, пополните счет.");
define("paid_depo_ifcomply","В случае несогласия с условиями Ваш аккаунт будет временно приостановлен.");
define("paid_depo_accclose","Если Ваш аккаунт приостановлен, свяжитесь с нами.");
define("paid_mail_book","Новое бронирование экскурсии, ваучер №");
define("paid_mail_book2","Нажмите на ссылку для просмотра деталей брони.");
define("paid_bill","Счета");
define("paid_bill_add","Добавить новый счет");
define("paid_bill_all","Все счета");
define("paid_bill_status","Статус счета");
define("paid_bill_lock","Блокировка");
define("paid_bill_agent","Счета агента");
define("paid_bill_agentuser","Счета пользователя-агента");
define("paid_tran_add","Добавить новый трансфер");
define("paid_tran_all","Все трансферы");
define("paid_pre_all","Все предоплаты");
define("paid_pre_new","Добавить новую предоплату");
define("paid_checknow","Проверить сейчас");
define("book_bill","Расходы");
define("book_close","Закрыть");
define("book_open","Открыто");
define("book_price","Стоимость товара");
define("book_yes","Да");
define("book_no","№");
define("book_charge","Стоимость трансфера");
define("ordersub_ifreject","В случае отказа укажите причину");
define("golf_car_add","Добавить новое бронирование трансфера");
define("golf_car_amend","Изменить бронь трансфера");
define("golf_car_cancel","Отменить бронь трансфера");
define("pro_rate_config","Настройка ставки товара");
define("pro_promotion","Акция");
define("pro_shop","Товары магазина");
define("pro_add_promotion","Добавить новую акцию");
define("pro_all_promotion","Все акции");
define("graph_main","graph");
define("graph_tour","Graph Product	");
define("graph_tour_book","Graph Product Booking Date");
define("graph_tran"," Graph TransferProduct	");
define("graph_tran_book","Graph Transfer Product Booking Date	");
define("pro_agent_control","Контроль агента");
define("option_ma","Управление опциями");
define("option_list","Список опций");
define("option_user_ma","Управление опциями пользователя");
define("option_agent_ma","Управление опциями агента ");
define("option_sup_ma","Управление опциями поставщика");
define("chat_online","Онлайн");
define("chat_offline","Офлайн");
define("paid_add_bank","Добавить новый банковский перевод");
define("paid_all_bank","Все банковские переводы");
define("new_res","Пожалуйста, подтвердите новое бронирование в течение 24 часов, иначе оно будет отменено.");
define("book_guestname_book","Имя гостя на английском и китайском языках");
define("book_nation","Гражданство");
define("com_add_bank","Добавить новый банк");
define("com_all_bank","Все банки");
define("com_detail_bank","Реквизиты банка");
define("com_swift_bank","Swift Code	");
define("com_agentuser_bank","Банк пользователя-агента");
define("com_add_doc","Добавить новый документ");
define("com_all_doc","Все документы");
define("com_detail_doc","Документы");
define("com_profile","Профиль компании");
define("com_number","Только количество ");
define("sport_pro","Морские спортивные товары");
define("sport_all","Все морские спортивные товары ");
define("sport_price","Одинаковая стоимость для взрослых и детей");
define("other_pro","Прочие товары");
define("other_all","Все прочие товары");
define("other_add","Добавить новый товар в прочие");
define("guide_number","Количество гидов");
define("guide_day","Количество дней");
define("guide_guide","Гид");
define("sup_changeprice","Изменить стоимость");
define("sup_newprice","Потребуется некоторое время для утверждения новой стоимости администратором");
define("sup_prolimit","Товарный лимит");
define("sup_allot","Распределение");
define("sup_holiday","Праздничный день");
define("sup_caholiday","Календарь праздничных дней");
define("code_price","Код");
define("country_price","Страна");
define("province_from","Из провинции");
define("province_to","В провинцию");
define("cartype_price","Тип авто");
define("booking_ref_no","Исх. № брони");
define("booking_allprovince","Все провинции");
define("booking_allcountry","Все страны");
define("menu_graph","Graph");
define("menu_productondate","Товары на дату");
define("menu_productbookingdate","Дата бронирования товара");
define("paid_depo_nomoney_user","Пожалуйста, свяжитесь с агентом компании");
define("booking_search_by","Сортировка ваучеров по");
define("paid_depo_nomoney_click","Нажмите здесь");
define("acc_bookingby","Забронировано");
define("acc_sale","Продажи");
define("menuagent_showdetail","Показать детали товара");
define("menuagent_showprice","Показать стоимость товара");
define("menuagent_showmenu","Показать меню");
define("menuagent_hidemenu","Спрятать меню");
define("title_changpassword","Ваш пароль слишком простой. Выберите новый пароль.");
define("random_password","Случайный пароль");
define("chang_password","Изменить пароль");
define("banktransfer_auto_calculate","Автоматический расчет");
define("banktransfer_bank_transfer","Банковский перевод");
define("banktransfer_cash","Наличные средства");
define("banktransfer_tobank","В банк");
define("banktransfer_thb","THB");
define("banktransfer_cny","CNY");
define("banktransfer_all","Все");
define("prepaid_prepaid","Предоплачено");
define("prepaid_prepaid_credit","Предоплачено + Кредит");
define("acc_transfer_charge","Стоимость трансфера");
define("acc_billing_pre","Просмотр счета");
define("check_form_transfer_pasttime","Вы должны оформлять бронь за 24 часа");
define("check_form_transfer_pasttime_12","If booked before time 15:00 every day must be booked 12 hours before departure.	");
define("check_form_transfer_pasttime_24","If booked after time 15:00 every day must be booked 24 hours before departure.	");
define("sort_by_tab","Сортировка по");
define("name_tab","Тема");
define("popular_tab","Ставка");
define("price_tab","Стоимость");
define("doc_docmanage","Управление документами");
define("doc_postdate","Дата публикации");
define("doc_timeleft","Осталось времени");
define("doc_size","Размер");
define("doc_file","Файл");
define("doc_add","Добавить документ");
define("doc_finish","Завершить");
define("doc_bank_golden","Банк T-booking ");
define("book_remark_type","Тип примечания");
define("book_remark_topic","Тема примечания ");
define("book_monitor","Booking Monitor	");
define("book_report","Booking Retype	");
define("book_advance_search","Расширенный поиск");
define("book_updatedata","Обновить данные");
define("book_wait_data","Пожалуйста, подождите...");
define("book_thank","Спасибо");
define("book_cancel_time","Срок изменения или отмены товаров может отличаться");
define("book_server_cn"," You must used server in China	");
define("book_add_booking","Нажмите здесь для добавления брони");
define("book_country_alert","Некоторые товары имеют различную стоимость для граждан разных стран. Если Вы неправильно выбрали гражданство участника, стоимость может оказаться неверной, что может повлечь за собой отказ от предоставления услуг.");
define("book_agree","Я согласен с условиями");
define("cost_debit","Дебетовое сальдо");
define("cost_used","Оплачено");
define("cost_balance","Итоговый баланс");
define("sup_pro_curent_price","Текущая цена");
define("sup_pro_new_price","Новая стоимость");
define("sup_pro_start_new_price","Запустить новую стоимость");
define("sup_pro_finish_new_price","Завершить новое место");
define("sup_pro_new","Разместить новый товар");
define("sup_pro_add","Добавить новый товар");
define("book_sendmail_only","Вы можете направить e-mail только для подтверждения статуса брони ил отмены брони.");
define("book_guest_have_mail","У вас есть e-mail гостя?");
define("status_wait_app","Ожидайте утверждение");
define("doc_select_file","Пожалуйста, выберите файл");
define("doc_upload_slip","Загрузить данные трансфера");
define("doc_select_cur","Пожалуйста, выберите валюту");
define("doc_att","Remittance Accessories	");
define("menu_country_cur","Страна/Валюта");
define("cur_rate_baht","Курс валют/ бат");
define("cost_amount_pre","Сумма предоплаты");
define("cost_amount_re","Сумма возврата");
define("alert_send_email","Вы можете направить e-mail только для подтверждения статуса брони ил отмены брони.");
define("back_to_booking_page","Обратно на страницу бронирования");
define("text_email","Текст e-mail");
define("pdf_file_email","PDF файл");
define("pdf_text_email","Текст e-mail и PDF файл");
define("t_booking_bank","Банк T-booking ");
define("tem_back","Фон");
define("tem_backcolor","Цвет фона");
define("tem_backimage","Фоновое изображение");
define("tem_header","Верхний колонтитул");
define("tem_footer","Нижний колонтитул");
define("tem_color","Цвет");
define("tem_fontsize","Размер шрифта");
define("af_saleperiod","Продажи за период");
define("af_paynumber","Номер оплаты");
define("af_paydate","Дата оплаты");
define("af_com","Комиссия");
define("af_saleincome","Доход от продаж");
define("af_withdraw","Снятие наличных средств");
define("af_tranafertobank","Перевод средств на счет агента");
define("af_prepaidtouser"," На счет агента внесена предоплата.");
define("af_userincome","Доходы от продаж пользователя-агента");
define("af_downlineincome","Доходы агентов сети");
define("pro_booking_time","Время брони");
define("pro_booking_info","Информация о бронировании");
define("pro_booking_join","Как присоединиться");
define("pro_valid_date","Возможная дата");
define("pro_tour_include","В экскурсию включено");
define("pro_transfer_fee","Стоимость трансфера");
define("pro_itinerary","Маршрут");
define("pro_bring","Что взять с собой");
define("menusystem_contact","Контакты поставщика");
define("menucontent_boat","Чартерная лодка");
define("menucontent_wedding","Свадьба");
define("menucontent_pack","Пакетный тур");
define("menuaccount_agent_user","Отчет о продажах пользователя-агента");
define("ordersub_manage_pro","Управление товарами ");
define("ordersub_update_btn","Обновить");
define("ordersub_edit","Редактировать профиль");
define("ordersub_vat","НДС");
define("ordersub_check","Проверить");
define("ordersub_totalpro","Всего товаров");
define("ordersub_allcom","Все компании");
define("ordersub_export","Экспорт данных в XLS");
define("ordersub_select_com","Выбрать компанию");
define("ordersub_select_type","Выбрать тип");
define("ordersub_checkall","Проверить все");
define("ordersub_uncheck","Отменить выделение");
define("ordersub_daytour","Экскурсии");
define("ordersub_show","Шоу");
define("ordersub_spa","СПА");
define("ordersub_diving","Дайвинг");
define("ordersub_golf","Гольф");
define("ordersub_minitour","Мини-гольф");
define("ordersub_group","Группа");
define("ordersub_province","Провинция");
define("ordersub_boat","Лодка");
define("ordersub_wedding","Свадьба");
define("acc_unpaid","Не оплачено");
define("acc_pay","Оплата");
define("acc_c_ba","Кредитовое сальдо");
define("acc_d_ba","Дебетовое сальдо");
define("acc_ba","Общий баланс");
define("acc_totalused","Всего использовано");
define("top_c_korea","Корея");
define("box_send_message","Отправить сообщение");
define("box_forward","Вперед");
define("box_attact","Attact");

define("sim_alert_fill","калі ласка, запоўніце ў правільным падрабязна з актываваным SIM-карты, калі не можа быць SIM-карта не можа выкарыстоўвацца дзякуй.");

define("alert_sim_name","Калі ласка, увядзіце імя госця.");
define("alert_sim_passport","Калі ласка, увядзіце нумар пашпарта");
define("alert_sim_phone","Калі ласка, увядзіце Госць Тэлефон");

define("alert_show_amend","Вы можаце рэдагаваць іншыя дэталі, такія як колькасць людзей, даты, гатэль, калі вы хочаце змяніць гэтую дэталь калі ласка, адмяніць і зрабіць новы заказ, дзякуй!");

?>